/* Reset básico *//* Reset básico */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }



  /* header-navbar */
    
.container-header{ 
  width: 100%;
  padding: 20px ;
  background-color: rgb(255, 255, 255);
  display: flex;
justify-content: space-around;
position: fixed;
 
 z-index: 1000; 
 
}


.nav-menu{
display: flex;
justify-content: center;
align-items: center;
text-align: center;


}
.logo{
  display: flex;
}
.logo img{
  width: 80px;
  border-radius: 10%;
}
.nav-link{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: transform 0.3s ease, font-size 0.3s ease;

}
.nav-link:hover{
  color:#f2a91a ;
  border-bottom: #f2a91a solid 3px;
  transform: scale(1.2); /* Aumenta el tamaño al pasar el cursor */
      font-size: 10px; /* Aumenta ligeramente la fuente */

}
.nav-list{
  text-decoration: none;
  display: flex;
  gap: 25px;
  list-style: none;
}



/*slider*/       
.slider-container {
  width: 100%;
 
  position: relative;
   padding-top: 120px;
}

.slider {
  display: flex;
  animation: slide 10s linear infinite;
}

.slider-item {
  width: 500px; /* Tamaño fijo de las imágenes */
 
  box-sizing: border-box; /* Incluye el padding dentro del tamaño total */
}

.slider img {
  width: 500px; /* Tamaño fijo para las imágenes */
  height: auto; /* Mantiene la proporción */
  flex-shrink: 0;
  padding: 10px;
}


@keyframes slide {
  0% { transform: translateX(0); }
  100% { transform: translateX(-121%); } /* Desplaza todo el slider */
}
/*-- fin del slider-- */



/*card*/

/* Estilos generales para el contenedor principal */
.productos-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  background-color: #ffffff;
  padding: 130px;
}

/* Estilo para cada tarjeta */
.card-wrapper {
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: white;
  border: solid 1px #f2a91a;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-wrapper:hover{

  transform: rotate(5deg);
  transition: transform 0.3s ease-in-out;

   
}

/* Encabezado de la tarjeta con la imagen */
.card-header {
  width: 100%;
}

.card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Contenido principal */
.card-main {
  background-color: #ffffff;
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
 font-size: 21px;
 font-weight: 400;
  text-align: center;
   
}

/* Precio */
.card-precio {
  font-size: 18px;
  color: #7c7e7c;
  font-weight: 800;
  text-align: center;
  margin: 10px 0;
}

/* Botón de compra */
.card-button {
  text-align: center;
  margin-bottom: 15px;
}

.btn-comprar {
  padding: 10px 15px;
  background-color:  #f2a91a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-comprar:hover {
  background-color: #ffb700;
  color: #7c7e7c;
}
    
    /* WhatsApp button */
   .bi-whatsapp{
      position: fixed;
      bottom: 20px;
      right: 20px;
      color: rgb(0, 255, 38);
      border: none; 
      font-size: 40px;
      width: 50px; /* Ancho */
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
       
    }

    i, .bi-whatsapp:hover{
    color: #f2a91a;
    }


    /* Footer */
    footer {
      background-color: #1b1919;
      color: white;
      padding: 20px;
      margin-top: 530px;
      text-align: center;
    }



    .titulo-redes{
      color: #f2a91a;
    }
    footer .social-links {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 10px;
      
    }
     .bi-facebook .bi-twitter-x .bi-instagram {transition: transform 0.3s ease;
    }
     .bi-facebook .bi-twitter-x .bi-instagram:hover { transform: scale(2.2); /* Agranda el ícono un 20% */
     color: azure;}



footer .social-links a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s ease;
  
}



/*panel d econtrol*/
.table-container{
 
  width: 100%;
  height: 100vh;
  margin: 40px 40px;
   padding-top: 125px;
   margin-left: 100px;
}
.table-panel{
  
  width: 100%;
 font-family: sans-serif;
 border-collapse: collapse;
 max-width: 900px;
 margin: auto;
  margin-left: 300px;

}
.table-panel th, .table-panel td{
  border:3px solid rgb(236, 154, 14) ;
}

.table-panel th{
  padding: 10px;
  background-color: #f2a91a;
  color: #130e0e;
  font-weight: 200;
}
.table-panel td{
  font-size: .75rem;
  padding: .5rem;
 }
 .table-panel, .table-image{
 text-align: center;
  
 }
.table-image{
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}
caption{
  text-align: center;
  font-weight: 600;
  color: #f2a91a;
}



/* Ajuste responsive para pantallas pequeñas */
@media (max-width: 768px) {
  .card-wrapper {
    width: 100%;
  }
}



















































      